{
  "name": "syu_chan_1005/unit_test_examples",
  "description": "UnitTest Package",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "syuchan1005",
      "email": "syuchan.dev@gmail.com"
    }
  ],
  "require": {
    "phpunit/phpunit": "6.4.4"
  }
}
